<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/activity_conjugaison_starsLayout_linearlayout">
      </LinearLayout>

    <Chronometer
        android:id="@+id/activity_conjugaison_chronometer2_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/activity_conjugaison_verbeTemps_linearlayout">

    <TextView
        android:id="@+id/activity_conjugaison_temps_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        tools:text="Temps"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>

<LinearLayout
    android:id="@+id/activity_conjugaison_sujetVerbe_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    app:layout_constraintTop_toBottomOf="@+id/activity_conjugaison_verbeTemps_linearlayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <TextView
        android:id="@+id/activity_conjugaison_sujet_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Sujet" />

    <TextView
        android:id="@+id/activity_conjugaison_verbe_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        tools:text="Verbe" />

    <TextView
        android:id="@+id/activity_conjugaison_complement_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        tools:text="Complement" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_conjugaison_sujetVerbe_linearlayout">

        <Button
            android:id="@+id/activity_conjugaison_verb1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:text="@string/button"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="257dp"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/activity_conjugaison_verb2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:text="@string/button"
            app:layout_constraintBottom_toBottomOf="@+id/activity_conjugaison_verb1_button"
            app:layout_constraintStart_toEndOf="@+id/activity_conjugaison_verb1_button"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/activity_conjugaison_verb3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:text="@string/button"
            app:layout_constraintBottom_toBottomOf="@+id/activity_conjugaison_verb2_button"
            app:layout_constraintStart_toEndOf="@+id/activity_conjugaison_verb2_button"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/activity_conjugaison_verb4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="@string/button"
            app:layout_constraintBottom_toBottomOf="@+id/activity_conjugaison_verb3_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_conjugaison_verb3_button"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_conjugaison_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="Voici la règle : blablablablablablablablablabla" />

</android.support.constraint.ConstraintLayout>