<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.cassa.entrainementprojettut.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="30dp">

            <Button
                android:id="@+id/activity_main_addition_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:text="@string/operation_game" />

            <Button
                android:id="@+id/activity_main_mysteryWord_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/mystery_word_game" />

            <Button
                android:id="@+id/activity_main_flagActivity_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/tag_game" />

            <Button

                android:id="@+id/activity_reverse_flagActivity_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/tag_inv" />

            <Button
                android:id="@+id/activity_main_geographyTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/geography_game" />

            <Button
                android:id="@+id/activity_main_piano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/piano_game" />

            <Button
                android:id="@+id/activity_main_conjugaison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/conjugaison_game" />

            <Button
                android:id="@+id/activity_main_geometry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/geometry_game" />
      
            <Button
                  android:id="@+id/activity_main_connect4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:background="@color/colorGreen"
                  android:text="@string/connect4_game" />

            <Button
                android:id="@+id/activity_main_astronomie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/astronomie_game" />

            <Button
                android:id="@+id/activity_main_score_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreen"
                android:text="@string/Score_activity" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/chouettes_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/chouette"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/activity_main_song_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/volume_unmute"
        android:contentDescription="@string/mute"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/im_titre"
        android:layout_width="275dp"
        android:layout_height="139dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titre" />


</android.support.constraint.ConstraintLayout>